{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=jwt-store;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  },
  "Secrets": {
    "ApiKey": "asdasdsad",
    "JwtPrivateKey": "c965492a50b519451be98427ea60397b",
    "PasswordSaltKey": "324f324f2fsdfs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
